<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright 2013 The Android Open Source Project

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->
<resources>
    <string name="app_name">RecyclerView</string>
    <string name="intro_message">
        <![CDATA[
        
            
                Demonstration of using RecyclerView with a LinearLayoutManager and GridLayoutManager
                to create a vertical list. Tap \"SHOW LOG\" to view elements as they are bound to
                their ViewHolder. The log also displays elements that you tap.
            
        
        ]]>
    </string>
</resources>
