<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rldetailsContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/ivProfile"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="@dimen/contact_detail_image_height" />

    <RelativeLayout
        android:id="@+id/rlInfo"
        android:layout_below="@+id/ivProfile"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/vPalette"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/tvName"
            android:layout_centerInParent="true"
            android:textSize="@dimen/contact_text_size"
            android:textColor="@android:color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tvPhone"
            android:layout_below="@+id/tvName"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/contact_details_phone_margin_top"
            android:fontFamily="sans-serif-light"
            android:textSize="@dimen/contact_text_size"
            android:textColor="@android:color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</RelativeLayout>

