# US_Android_Training_July

Day1_Introduction_to_Java_Android/SetUp/: Installing Android Studio.pptx
Day2_Activities_and_Intents/: Android_Day2_Intents.pptx
Day2_Activities_and_Intents/Code_Activities/ActivityConfigChange/activity_configuration_change/: build.gradle
Day2_Activities_and_Intents/Code_Activities/ActivityConfigChange/activity_configuration_change/src/main/: AndroidManifest.xml
Day2_Activities_and_Intents/Code_Activities/ActivityConfigChange/activity_configuration_change/src/main/res/layout/: activity_main.xml
Day2_Activities_and_Intents/Code_Activities/ActivityConfigChange/activity_configuration_change/src/main/res/menu/: main.xml
Day2_Activities_and_Intents/Code_Activities/ActivityConfigChange/activity_configuration_change/src/main/res/values/: strings.xml
Day2_Activities_and_Intents/Code_Activities/AndroidTwoActivities1/app/: build.gradle
Day2_Activities_and_Intents/Code_Activities/AndroidTwoActivities1/app/src/main/java/it/cs/android3/: SecondActivity.java  ThirdActivity.java
Day2_Activities_and_Intents/Code_Activities/AndroidTwoActivities1/app/src/main/res/layout/: main_two.xml
Day4_Local_Storage/Code_Samples/SQLITE/samplesqllite/app/: build.gradle
Day4_Local_Storage/Code_Samples/SQLITE/samplesqllite/app/src/main/: AndroidManifest.xml
Day4_Local_Storage/Code_Samples/SQLITE/samplesqllite/app/src/main/java/com/sqllite/samplesqllite/: Animal.java  DBController.java  EditAnimal.java  MainActivity.java  NewAnimal.java
Day4_Local_Storage/Code_Samples/SQLITE/samplesqllite/app/src/main/res/layout/: activity_edit_animal.xml  add_new_animal.xml  view_animal_entry.xml
Design_Patterns/: 1.Android-DesignPatterns.pptx
Weekend_Assignment_1/: Assignment_Week1.docx
(+577 files in other folders)
