<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="MyTheme" parent="Base.MyTheme">
        <item name="android:windowDrawsSystemBarBackgrounds">true</item>
    </style>

    <style name="MyTheme.Detail" parent="MyTheme">
        <item name="android:statusBarColor">@android:color/transparent</item>
    </style>

    <style name="MySpinnerStyle" parent="Widget.AppCompat.Light.Spinner.DropDown.ActionBar">
        <item name="android:background">?android:selectableItemBackground</item>
        <item name="android:dropDownSelector">?android:selectableItemBackground</item>
        <item name="android:divider">@null</item>
        <item name="android:overlapAnchor">true</item>
    </style>

</resources>
