<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/option1"
        android:showAsAction="ifRoom|withText"
        android:icon="@drawable/ic_home"
        android:title="@string/option1"/>
    <item
        android:id="@+id/option2"
        android:showAsAction="ifRoom|withText"
        android:icon="@drawable/ic_photos"
        android:title="@string/option2"/>
    <item
        android:id="@+id/option3"
        android:showAsAction="ifRoom|withText"
        android:icon="@drawable/ic_pages"
        android:title="@string/option3"/>

</menu>