<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dip"
    android:background="@color/bg">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MVP LOGIN"
        android:singleLine="true"
        android:layout_margin="20dip"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:textAppearance="?android:attr/textAppearanceLarge"/>

    <EditText android:id="@+id/txtUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dip"
        android:padding="10dp"
        android:background="@color/white"
        android:hint="Username"/>


    <EditText android:id="@+id/txtPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dip"
        android:background="@color/white"
        android:padding="10dp"
        android:password="true"
        android:singleLine="true"
        android:hint="Password"/>

    <Button android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:background="@drawable/loginbtn"
        android:layout_gravity="right"/>

</LinearLayout>