<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.suleiman.material">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/MyTheme">
        <activity
            android:name=".activities.MainActivity"
            android:configChanges="orientation|screenSize"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".activities.FabHideActivity"
            android:configChanges="orientation|screenSize"
            android:label="@string/title_fab_animations" />
        <activity
            android:name=".activities.ToolbarOverlayActivity"
            android:label="@string/title_activity_toolbar_test" />
        <activity
            android:name=".activities.NavDrawerActivity"
            android:label="@string/title_activity_nav_drawer"
            android:theme="@style/MyTheme.Detail" />
        <activity
            android:name=".activities.AnimateToolbar"
            android:configChanges="orientation|screenSize"
            android:theme="@style/MyTheme.Detail" />
        <activity
            android:name=".activities.TabAnimationActivity"
            android:configChanges="orientation|screenSize"
            android:label="@string/title_activity_tab_animation" />
        <activity
            android:name=".activities.NestedToolbarActivity"
            android:label="@string/title_activity_nested_toolbar" />
        <activity
            android:name=".activities.QuickReturnActivity"
            android:configChanges="orientation|screenSize"
            android:label="@string/title_quick_return"
            android:uiOptions="splitActionBarWhenNarrow">
            <meta-data
                android:name="android.support.UI_OPTIONS"
                android:value="splitActionBarWhenNarrow" />
        </activity>

    </application>

</manifest>
