<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string-array name="home_activities">
        <item>FAB &amp; Toolbar Animation</item>
        <item>Transparent Toolbar Test</item>
        <item>Navigation Drawer</item>
        <item>Toolbar Animation with Image</item>
        <item>Material Style Tabs</item>
        <item>Card View Toolbar</item>
        <item>Quick Return Pattern</item>

    </string-array>

    <string-array name="home_activities_subtitle">
        <item>G+ like on scroll hide animation</item>
        <item>Overlaid transparent Toolbar</item>
        <item>Material Design drawer with scrim</item>
        <item>Using the new Support Design Library</item>
        <item>Tab strip with Design Support Lib</item>
        <item>Nested Toolbar in card</item>
        <item>UI Pattern using Design Support Lib</item>

    </string-array>

</resources>