<resources>

    <style name="MyTheme" parent="Base.MyTheme"></style>

    <style name="Base.MyTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/primary_500</item>
        <item name="colorPrimaryDark">@color/primary_700</item>
        <item name="colorAccent">@color/accent_500</item>
        <item name="windowActionBar">false</item>
        <item name="windowActionBarOverlay">true</item>
        <item name="windowNoTitle">true</item>
        <item name="android:windowBackground">@color/background_material_light</item>
    </style>

    <style name="MyAppDialog" parent="Theme.AppCompat.Light.Dialog">
        <item name="colorPrimary">@color/primary_500</item>
        <item name="colorPrimaryDark">@color/primary_700</item>
        <item name="colorAccent">@color/accent_500</item>
    </style>

    <style name="Widget.MyApp.HeaderBar.Spinner" parent="Widget.AppCompat.Light.Spinner.DropDown.ActionBar">
        <item name="android:background">?attr/selectableItemBackground</item>
        <item name="android:dropDownSelector">?attr/selectableItemBackground</item>
        <item name="android:divider">@null</item>
        <item name="overlapAnchor">true</item>
    </style>

    <style name="MyTheme.Detail" parent="MyTheme"></style>

</resources>
