# GOOGLE SAMPLE PACKAGING DATA
#
# This file is used by Google as part of our samples packaging process.
# End users may safely ignore this file. It has no relevance to other systems.
---
status:       PUBLISHED
technologies: [Android]
categories:   [UI, Views]
languages:    [Java]
solutions:    [Mobile]
github:       android-SlidingTabsColors
level:        ADVANCED
icon:         Application/src/main/res/drawable-xxhdpi/ic_launcher.png
apiRefs:
    - android:android.widget.HorizontalScrollView
    - android:android.support.v4.view.ViewPager
license: apache2
