<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Double Slider Menu</string>
    <string name="menuLtR">Vegetarian Menu</string>
    <string name="menuRtL">Non Vegetarian Menu</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>
    <string name="drawer_open">Slider Menu Opened</string>
    <string name="drawer_close">Slider Menu Closed</string>

    <!-- Nav Drawer Menu Items -->
    <string-array name="nav_drawer_items">
        <item>Home</item>
        <item>Find People</item>
        <item>Photos</item>
        <item>Communities</item>
        <item>Pages</item>
        <item>What\'s Hot</item>
        <item>New Fragment</item>
    </string-array>

    <!-- Nav Drawer List Item Icons -->
    <!-- Keep them in order as the titles are in -->
    <array name="nav_drawer_icons">
        <item>@drawable/ic_home</item>
        <item>@drawable/ic_people</item>
        <item>@drawable/ic_photos</item>
        <item>@drawable/ic_communities</item>
        <item>@drawable/ic_pages</item>
        <item>@drawable/ic_whats_hot</item>
        <item>@drawable/ic_launcher</item>
    </array>

    <!-- Right Menu elements -->
    <array name="nav_drawer_rtl_items">
        <item> Spicy Pizza</item>
        <item> Beef Burger</item>
        <item> Chicken Pizza</item>
        <item> Chicken Burger</item>
        <item> Fish Burger</item>
        <item> Mango Juice</item>
    </array>
    <array name="nav_drawer_rtl_icons">
        <item>@drawable/p1</item>
        <item>@drawable/bb2</item>
        <item>@drawable/p2</item>
        <item>@drawable/bb5</item>
        <item>@drawable/bb6</item>
        <item>@drawable/d1</item>
    </array>

    <!-- Content Description -->
    <string name="desc_list_item_icon">Item Icon</string>

    <!-- Bot. Action Bar -->
    <string name="option1">Option 1</string>
    <string name="option2">Option 2</string>
    <string name="option3">Option 3</string>

</resources>